# Nombre de la aplicación
spring.application.name=Proyecto_Final

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/examen
spring.datasource.username=root
spring.datasource.password=rootroot

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Configuración de HikariCP (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000


